<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .triangle{
            width: 150px;
            height: 150px;
        
            border-top-right-radius:px ;
            border-top-width: 2px;
        
            border-top-left-radius:90px ;
            background-color: blueviolet;
            animation: triangleanim 3s infinite;
            animation-delay: 1s;
            margin: auto;
        }

     @keyframes triangleanim{
         from{
         background-color: brown;
         transform: rotate(0);
    transform: translate(o);
     transform: translate3d(0);  
    
         }
         to{
             background-color: cyan;
             transform: rotate(50deg);
            transform: translate(100px);
             transform: translate3d(90px);
             
             

         }
     } */

     .circle{
        width: 100px;
            height: 100px;
        border-radius:50px ;
           
  
        
       
            background-color: blueviolet;
            animation: bounce 1s infinite;
           
            margin: auto;
            

     }
@keyframes bounce{
    0%,20%,40%, 60%, 80%,100%  {transform: translateY(0);}
    0%{transform: translateY(-150);}
    40%{transform: translateY(-20px);}
    60%{transform: translateY(-40px);}

}

      



     



    </style>
</head>
<body>
   <div class="triangle"></div>

   <div class="circle"></div>
</body>
</html>